<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:id="@+id/first_page"
            android:title="First Page" />
        <item android:id="@+id/second_page"
            android:title="Second Page"/>
    </group>
    <group android:id="@+id/group2">
        <item android:id="@+id/third_page"
            android:title="Third Page"/>
        <item android:id="@+id/fourth_page"
            android:title="Fourth Page" />
    </group>


</menu>