<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/TextLevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        android:gravity="right"
        android:padding="1dp"
        android:text="Уровень 2"
        android:textColor="@color/purple"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionTextView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple"
        android:gravity="center"
        android:padding="10dp"
        android:text="Вопрос?"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionTextView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="вопрос на 1000100 рублей"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/answerButton21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Ответ 1" />

        <Button
            android:id="@+id/answerButton22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Ответ 2" />

        <Button
            android:id="@+id/answerButton23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Ответ 3" />

        <Button
            android:id="@+id/answerButton24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Ответ 4" />


    </LinearLayout>




    <ImageView
        android:id="@+id/imageFon2"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        app:srcCompat="@drawable/karaulova" />

    <LinearLayout
        android:id="@+id/line22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="Начало"
            android:textColor="@color/black"

            />


        <Button
            android:id="@+id/buttonLevel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="@color/black"
            android:text="Следущий уровень"
            android:textColor="@color/black"

            />

    </LinearLayout>
</LinearLayout>