<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/farmeLaout"
        android:layout_width="415dp"
        android:layout_height="289dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="    Example Project"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"

        android:gravity="center_vertical"
        android:background="@color/violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment1Btn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/violet"
        android:text="FRAGMENT 1"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment2Btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/violet"
        android:text="FRAGMEN 2"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/fragment3Btn"
        app:layout_constraintStart_toStartOf="@+id/fragment1Btn" />

    <Button
        android:id="@+id/fragment3Btn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/violet"
        android:text="FRAGMENT 3"
        android:textStyle="bold"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment2Btn"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>