<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="40dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_album_24" />

    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Page"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Third Page"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fourth Page"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:textColor="@color/orange"
        />


</LinearLayout>