<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthPage">

    <TextView
        android:id="@+id/textViewNumberPicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:text="Number Picker"
        android:textSize="30dp" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/textViewCountryPicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:text="Coutry Picker"
        android:textSize="30dp" />

    <NumberPicker
        android:id="@+id/cityPicker"
        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />


</LinearLayout>